PORT = 8080
HOST = localhost
HOST_URL = http://localhost:8080

ACTIVATION_TOKEN_SECRET = @*\H%4]V!U4^.2@nj](@UY)+\zt@/J6=sY32kz!{[3M?9dN2Kv
ACCESS_TOKEN_SECRET = K{.~]QUz5-{{VhS2A@VMm:C/!+r^#KaRh5BVHQ-VWT}e[Z5q.T
REFRESH_TOKEN_SECRET = @:,g)-XKJw#cp7J4:pWzQw-`&Q%&\-(%WLA%Ly_LBrZeV'34S8`DFbDAf{KxG{%-K$7'267JRy)h=c]/:y",,y-K{5$"s>}3Z4da

CLIENT_URL = http://localhost:8080

MAILING_SERVICE_CLIENT_ID = 934082020010-j7hjtcgqao9vpl4s3klu27bbsbhums7k.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = xzQ6qT7o7Mmc5wV_wP0rKkYK
MAILING_SERVICE_REFRESH_TOKEN = 1//04n5Uf_uB2NGMCgYIARAAGAQSNwF-L9Irbx16L21Mpsv1iYP1i7f28qtzBv26Ze3Ulboq4BE9OyqA2cun2T-0mo7lD3uh6NiyoZc
SENDER_EMAIL_ADDRESS = dragonkip123@gmail.com